NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://admin:Admin123@dotherbs.leexkrt.mongodb.net/?appName=DotHerbs
JWT_SECRET=48593b9fe7926f61747d5d6f9a8189266015de4019420228a49d90ffa5176016
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=95c633395e6349383685566468be70f1f36eb44c8c932d36da76170492625a03
JWT_REFRESH_EXPIRE=7d
EMAIL_VERIFICATION_EXPIRE_MINUTES=60
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_MINUTES=15
TWO_FACTOR_CODE_EXPIRE_MINUTES=10
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_EMAIL=noreply@dotherbs.com
SMTP_PASSWORD=@,11Noreply11,@
FROM_NAME=Dot-Herbs
FROM_EMAIL=noreply@dotherbs.com
STRIPE_SECRET_KEY=replace_with_live_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=replace_with_live_stripe_publishable_key
CLOUDINARY_CLOUD_NAME=dwu2akcot
CLOUDINARY_API_KEY=484378186926149
CLOUDINARY_API_SECRET=SQxrT_NEAx2FoC94bhWRdbdvdBg
GCS_KEY_FILE=./config/gcs-service-account.json
GCS_PROJECT_ID=dot-herbs
GCS_BUCKET_NAME=my-ecommerce-products
CLIENT_URLS=https://dotherbs.com,https://www.dotherbs.com
CLIENT_URL=https://dotherbs.com
FRONTEND_URL=https://dotherbs.com