NODE_ENV=production
PORT=5000
MONGODB_URI=replace_with_production_mongodb_uri
JWT_SECRET=replace_with_long_random_secret
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=replace_with_different_long_random_secret
JWT_REFRESH_EXPIRE=7d
EMAIL_VERIFICATION_EXPIRE_MINUTES=60
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_MINUTES=15
TWO_FACTOR_CODE_EXPIRE_MINUTES=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=replace_with_smtp_email
SMTP_PASSWORD=replace_with_smtp_password_or_app_password
FROM_NAME=Dot-Herbs
FROM_EMAIL=noreply@dotherbs.com
STRIPE_SECRET_KEY=replace_with_live_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=replace_with_live_stripe_publishable_key
CLOUDINARY_CLOUD_NAME=replace_with_cloudinary_name
CLOUDINARY_API_KEY=replace_with_cloudinary_api_key
CLOUDINARY_API_SECRET=replace_with_cloudinary_api_secret
GCS_KEY_FILE=./config/gcs-service-account.json
GCS_PROJECT_ID=dot-herbs
GCS_BUCKET_NAME=my-ecommerce-products
CLIENT_URLS=https://dotherbs.com,https://www.dotherbs.com
CLIENT_URL=https://dotherbs.com
FRONTEND_URL=https://dotherbs.com